# hnh-auto-mapper-server

./: .env  .gitignore  create-distribution.sh  docker-compose-dev.yml  docker-compose.yml  readme.md
map-backend/: .gitignore  Dockerfile  application.properties  application.properties.example  build.gradle  entrypoint.sh  readme.md  settings.gradle
map-backend/gradle/wrapper/: gradle-wrapper.properties
map-backend/src/main/kotlin/: DB.kt  Main.kt
map-backend/src/main/kotlin/controllers/: MapController.kt
map-backend/src/main/kotlin/data/: CharacterData.kt  Coordinate.kt  MarkerData.kt
map-backend/src/main/kotlin/security/: AuthenticationFilter.kt  AuthenticationManager.kt
map-backend/src/main/kotlin/services/: MapService.kt
map-backend/src/main/kotlin/user/: User.kt  UserController.kt  UserDetails.kt  UserRepository.kt
map-backend/src/main/resources/: application.properties  log4j.properties
map-frontend/: Dockerfile  entrypoint.sh  package.json
map-frontend/public/: config.json
map-frontend/src/: App.vue  config.js  main.js
map-frontend/src/components/: MapView.vue
map-frontend/src/store/: index.js
map-frontend/src/utils/: LeafletCustomTypes.js
