management.metrics.export.humio.apiToken=yiyA4Rx6qonoCMzuC21QX3iTrgZphbxpa0TQGtwbLrFE
management.metrics.export.humio.tags.type=shared

map.user.login=Kappa
map.user.password=Pride
map.admin.token=asdasdasd