log4j.rootLogger=WARN, A1
# Or log only errors, even less verbose
# log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Uncomment to turn off all logging from the SDK
log4j.logger.com.amazonaws=OFF

# More examples -- adjust to see more / less logging
#log4j.logger.com.amazonaws.ec2=ERROR
#log4j.logger.httpclient.wire=DEBUG